<?php
//Custom Layouts
$layouts = array(
		'header_6' => array(
				'name' => "Header Default",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"bef9ba7\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"box_shadow_box_shadow_type\":\"yes\",\"box_shadow_box_shadow\":{\"horizontal\":0,\"vertical\":3,\"blur\":3,\"spread\":0,\"color\":\"rgba(0,0,0,0.08)\"},\"content_position\":\"middle\",\"row_fixed\":\"fixed\"},\"elements\":[{\"id\":\"d06c25b\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":27.829,\"_inline_size_tablet\":32,\"_inline_size_mobile\":70},\"elements\":[{\"id\":\"214e821\",\"elType\":\"widget\",\"settings\":[],\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"f2e75ce\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":72.171,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":68,\"_inline_size_mobile\":30},\"elements\":[{\"id\":\"7cd15fe\",\"elType\":\"widget\",\"settings\":{\"menu\":\"main-menu\",\"mobile_menu\":\"1\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"},{\"id\":\"25b88e4\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"},{\"id\":\"a4917a1\",\"elType\":\"widget\",\"settings\":{\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_search\"},{\"id\":\"0a168f9\",\"elType\":\"widget\",\"settings\":{\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"a4798a5\"}],\"gradient_direction\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_color_stop\":{\"unit\":\"%\",\"size\":0,\"sizes\":[]},\"_background_color_b_stop\":{\"unit\":\"%\",\"size\":100,\"sizes\":[]},\"_background_gradient_angle\":{\"unit\":\"deg\",\"size\":180,\"sizes\":[]},\"_background_xpos\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_xpos_tablet\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_xpos_mobile\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_ypos\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_ypos_tablet\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_ypos_mobile\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_bg_width\":{\"unit\":\"%\",\"size\":100,\"sizes\":[]},\"_background_bg_width_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_background_bg_width_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_background_hover_color_stop\":{\"unit\":\"%\",\"size\":0,\"sizes\":[]},\"_background_hover_color_b_stop\":{\"unit\":\"%\",\"size\":100,\"sizes\":[]},\"_background_hover_gradient_angle\":{\"unit\":\"deg\",\"size\":180,\"sizes\":[]},\"_background_hover_xpos\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_hover_xpos_tablet\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_hover_xpos_mobile\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_hover_ypos\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_hover_ypos_tablet\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_hover_ypos_mobile\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"_background_hover_bg_width\":{\"unit\":\"%\",\"size\":100,\"sizes\":[]},\"_background_hover_bg_width_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_background_hover_bg_width_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_background_hover_transition\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_border_hover_transition\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"parallax_x\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"parallax_y\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"parallax_opacity\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"parallax_scale\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"parallax_rotate\":{\"unit\":\"px\",\"size\":0,\"sizes\":[]},\"parallax_time\":{\"unit\":\"px\",\"size\":1,\"sizes\":[]},\"fly_left\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_left_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_left_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_right\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_right_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_right_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_top\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_top_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_top_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_bottom\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_bottom_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_bottom_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_scale\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_scale_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_scale_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_rotate\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_rotate_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"fly_rotate_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_element_custom_width\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_element_custom_width_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_element_custom_width_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_offset_x\":{\"unit\":\"px\",\"size\":\"0\",\"sizes\":[]},\"_offset_x_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_offset_x_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_offset_x_end\":{\"unit\":\"px\",\"size\":\"0\",\"sizes\":[]},\"_offset_x_end_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_offset_x_end_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_offset_y\":{\"unit\":\"px\",\"size\":\"0\",\"sizes\":[]},\"_offset_y_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_offset_y_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_offset_y_end\":{\"unit\":\"px\",\"size\":\"0\",\"sizes\":[]},\"_offset_y_end_tablet\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"_offset_y_end_mobile\":{\"unit\":\"px\",\"size\":\"\",\"sizes\":[]},\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"b70eb50\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"background_image\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/bg-header-copyright.jpg\",\"id\":892},\"background_position\":\"center center\",\"background_repeat\":\"no-repeat\",\"background_size\":\"cover\",\"scheme\":\"dark\"},\"elements\":[{\"id\":\"ed1b682\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"6850b4b\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":285},\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"b76221f\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":180},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"space_tablet\":{\"unit\":\"px\",\"size\":120},\"space_mobile\":{\"unit\":\"px\",\"size\":65}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"612f306\",\"elType\":\"widget\",\"settings\":{\"title\":\"1\",\"breadcrumbs\":\"1\",\"_animation\":\"fadeIn\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_title\"},{\"id\":\"01551c2\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":61},\"space_tablet\":{\"unit\":\"px\",\"size\":50},\"space_mobile\":{\"unit\":\"px\",\"size\":30}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:7:{s:4:\"time\";i:1637841533;s:5:\"fonts\";a:0:{}s:5:\"icons\";a:0:{}s:20:\"dynamic_elements_ids\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:2843:\".elementor-6 .elementor-element.elementor-element-bef9ba7 > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-6 .elementor-element.elementor-element-bef9ba7{box-shadow:0px 3px 3px 0px rgba(0,0,0,0.08);}.elementor-6 .elementor-element.elementor-element-d06c25b{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-6 .elementor-element.elementor-element-214e821 .logo_image{max-height:80px;}.elementor-6 .elementor-element.elementor-element-f2e75ce{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-6 .elementor-element.elementor-element-b70eb50:not(.elementor-motion-effects-element-type-background), .elementor-6 .elementor-element.elementor-element-b70eb50 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url(\"http://gerasko.dv.ancorathemes.com/wp-content/uploads/2018/11/bg-header-copyright.jpg\");background-position:center center;background-repeat:no-repeat;background-size:cover;}.elementor-6 .elementor-element.elementor-element-b70eb50{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-6 .elementor-element.elementor-element-b70eb50 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-6 .elementor-element.elementor-element-ed1b682{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-6 .elementor-element.elementor-element-6850b4b .elementor-spacer-inner{height:285px;}.elementor-6 .elementor-element.elementor-element-b76221f .elementor-spacer-inner{height:180px;}.elementor-6 .elementor-element.elementor-element-612f306 .sc_layouts_title{min-height:0px;}.elementor-6 .elementor-element.elementor-element-01551c2 .elementor-spacer-inner{height:61px;}@media(max-width:1024px){.elementor-6 .elementor-element.elementor-element-b76221f .elementor-spacer-inner{height:120px;}.elementor-6 .elementor-element.elementor-element-01551c2 .elementor-spacer-inner{height:50px;}}@media(min-width:768px){.elementor-6 .elementor-element.elementor-element-d06c25b{width:27.829%;}.elementor-6 .elementor-element.elementor-element-f2e75ce{width:72.171%;}}@media(max-width:1024px) and (min-width:768px){.elementor-6 .elementor-element.elementor-element-d06c25b{width:32%;}.elementor-6 .elementor-element.elementor-element-f2e75ce{width:68%;}}@media(max-width:767px){.elementor-6 .elementor-element.elementor-element-d06c25b{width:70%;}.elementor-6 .elementor-element.elementor-element-f2e75ce{width:30%;}.elementor-6 .elementor-element.elementor-element-b76221f .elementor-spacer-inner{height:65px;}.elementor-6 .elementor-element.elementor-element-01551c2 .elementor-spacer-inner{height:30px;}}\";}",
						'_elementor_version' => "0.4",
						)
				),
		'blog_43' => array(
				'name' => "Blog item \"Details\"",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:3:{s:11:\"layout_type\";s:4:\"blog\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"2\";}",
						'trx_addons_layout_type' => "blog",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"d092f76\",\"elType\":\"section\",\"settings\":{\"structure\":\"21\"},\"elements\":[{\"id\":\"37dff86\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":null},\"elements\":[{\"id\":\"9733eed\",\"elType\":\"widget\",\"settings\":{\"type\":\"featured\",\"counters\":[\"views\",\"likes\"],\"meta_parts\":[\"author\",\"counters\"],\"thumb_size\":\"fcunited-thumb-masonry-big\",\"thumb_ratio\":\"16:9\",\"button_text\":\"Read more\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"}],\"isInner\":false},{\"id\":\"36bd7a6\",\"elType\":\"column\",\"settings\":{\"_column_size\":66,\"_inline_size\":null},\"elements\":[{\"id\":\"b777c77\",\"elType\":\"widget\",\"settings\":{\"thumb_ratio\":\"16:9\",\"button_text\":\"Read more\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"c6ec8e4\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":10}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"2f6aa3b\",\"elType\":\"widget\",\"settings\":{\"type\":\"meta\",\"counters\":[\"views\",\"likes\"],\"meta_parts\":[\"author\",\"counters\"],\"thumb_ratio\":\"16:9\",\"button_text\":\"Read more\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"b9fe5cc\",\"elType\":\"widget\",\"settings\":{\"alter_height\":\"small\"},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"c0ba25e\",\"elType\":\"widget\",\"settings\":{\"type\":\"excerpt\",\"counters\":[\"views\",\"likes\"],\"meta_parts\":[\"author\",\"counters\"],\"thumb_ratio\":\"16:9\",\"button_text\":\"Read more\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"07abbe1\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"594193e\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"d41428e\",\"elType\":\"widget\",\"settings\":{\"style\":\"dotted\",\"alter_height\":\"medium\",\"weight\":{\"unit\":\"px\",\"size\":2}},\"elements\":[],\"widgetType\":\"divider\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "0.4",
						)
				),
		'blog_45' => array(
				'name' => "Blog item \"Masonry\"",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:4:\"blog\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:7:\"masonry\";}",
						'trx_addons_layout_type' => "blog",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"d092f76\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"37dff86\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null,\"content_position\":\"center\",\"background_background\":\"classic\",\"background_color\":\"#f4f4f4\",\"background_hover_background\":\"classic\",\"background_hover_color\":\"#ededed\",\"css_filters_css_filter\":\"custom\",\"padding\":{\"unit\":\"em\",\"top\":\"0\",\"right\":\"2\",\"bottom\":\"0\",\"left\":\"2\",\"isLinked\":false}},\"elements\":[{\"id\":\"7b3a564\",\"elType\":\"widget\",\"settings\":{\"alter_height\":\"small\"},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"9733eed\",\"elType\":\"widget\",\"settings\":{\"type\":\"featured\",\"counters\":[\"views\",\"likes\"],\"meta_parts\":[\"author\",\"counters\"],\"thumb_size\":\"fcunited-thumb-masonry-big\",\"thumb_ratio\":\"16:9\",\"button_text\":\"Read more\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"59d23c0\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":10},\"alter_height\":\"small\"},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"b777c77\",\"elType\":\"widget\",\"settings\":{\"thumb_ratio\":\"16:9\",\"text_color\":\"#4054b2\",\"text_hover\":\"#23a455\",\"button_text\":\"Read more\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"2f6aa3b\",\"elType\":\"widget\",\"settings\":{\"type\":\"meta\",\"counters\":[\"views\",\"likes\"],\"meta_parts\":[\"author\",\"counters\"],\"thumb_ratio\":\"16:9\",\"button_text\":\"Read more\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"b9fe5cc\",\"elType\":\"widget\",\"settings\":{\"alter_height\":\"tiny\"},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"c0ba25e\",\"elType\":\"widget\",\"settings\":{\"type\":\"excerpt\",\"counters\":[\"views\",\"likes\"],\"meta_parts\":[\"author\",\"counters\"],\"thumb_ratio\":\"16:9\",\"button_text\":\"Read more\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"4d2934c\",\"elType\":\"widget\",\"settings\":{\"alter_height\":\"small\"},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"c5be7ee\",\"elType\":\"widget\",\"settings\":{\"type\":\"button\",\"counters\":[\"views\",\"likes\"],\"meta_parts\":[\"author\",\"counters\"],\"thumb_ratio\":\"16:9\",\"button_type\":\"bordered\",\"button_text\":\"Read more\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"dbcf91a\",\"elType\":\"widget\",\"settings\":{\"alter_height\":\"small\"},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "0.4",
						)
				),
		'blog_47' => array(
				'name' => "Blog item \"Portfolio\"",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:4:\"blog\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:7:\"masonry\";}",
						'trx_addons_layout_type' => "blog",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"d092f76\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\"},\"elements\":[{\"id\":\"37dff86\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null},\"elements\":[{\"id\":\"44d6354\",\"elType\":\"widget\",\"settings\":{\"type\":\"custom\",\"counters\":[\"likes\"],\"meta_parts\":[\"counters\"],\"thumb_ratio\":\"16:9\",\"position\":\"tr\",\"offset\":{\"unit\":\"em\",\"size\":1},\"text_color\":\"#ffffff\",\"text_hover\":\"#fff659\",\"offset_x\":{\"unit\":\"rem\",\"size\":1.5},\"offset_y\":{\"unit\":\"rem\",\"size\":1.5},\"custom_meta_key\":\"price\",\"post_type\":[\"product\"],\"font_zoom\":{\"unit\":\"px\",\"size\":1.5},\"button_text\":\"Read more\",\"_margin\":{\"unit\":\"rem\",\"top\":\"1.5\",\"right\":\"1.5\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"_background_background\":\"gradient\",\"_background_color\":\"#009bba\",\"_background_color_b\":\"rgba(31,163,183,0)\",\"_background_gradient_type\":\"radial\",\"_border_radius\":{\"unit\":\"px\",\"top\":\"6\",\"right\":\"6\",\"bottom\":\"6\",\"left\":\"6\",\"isLinked\":true},\"_padding\":{\"unit\":\"em\",\"top\":\"0.3\",\"right\":\"0.3\",\"bottom\":\"0.3\",\"left\":\"0.3\",\"isLinked\":false}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"9733eed\",\"elType\":\"widget\",\"settings\":{\"type\":\"featured\",\"counters\":[\"views\",\"likes\"],\"meta_parts\":[\"author\",\"counters\"],\"thumb_size\":\"fcunited-thumb-masonry-big\",\"thumb_ratio\":\"16:9\",\"thumb_mask\":\"#45215e\",\"thumb_mask_opacity\":{\"unit\":\"px\",\"size\":0.35},\"thumb_hover_mask\":\"#ce4a4e\",\"thumb_hover_opacity\":{\"unit\":\"px\",\"size\":0.35},\"button_text\":\"Read more\",\"_border_border\":\"solid\",\"_border_width\":{\"unit\":\"px\",\"top\":\"3\",\"right\":\"3\",\"bottom\":\"3\",\"left\":\"3\",\"isLinked\":true},\"_border_color\":\"#d6ca64\",\"_border_radius\":{\"unit\":\"px\",\"top\":\"4\",\"right\":\"4\",\"bottom\":\"4\",\"left\":\"4\",\"isLinked\":true},\"_box_shadow_box_shadow_type\":\"yes\",\"_border_hover_border\":\"solid\",\"_border_hover_width\":{\"unit\":\"px\",\"top\":\"3\",\"right\":\"3\",\"bottom\":\"3\",\"left\":\"3\",\"isLinked\":true},\"_border_hover_color\":\"#4054b2\",\"_border_radius_hover\":{\"unit\":\"px\",\"top\":\"4\",\"right\":\"4\",\"bottom\":\"4\",\"left\":\"4\",\"isLinked\":true},\"_box_shadow_hover_box_shadow_type\":\"yes\",\"_box_shadow_hover_box_shadow\":{\"horizontal\":0,\"vertical\":0,\"blur\":20,\"spread\":0,\"color\":\"rgba(0,0,0,0.5)\"},\"_border_hover_transition\":{\"unit\":\"px\",\"size\":0.8}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"4aeaa69\",\"elType\":\"widget\",\"settings\":{\"type\":\"meta\",\"counters\":[\"views\"],\"meta_parts\":[\"author\"],\"thumb_ratio\":\"16:9\",\"position\":\"bc\",\"offset\":{\"unit\":\"em\",\"size\":1},\"bg_color\":\"#61ce70\",\"text_color\":\"#f9f634\",\"bg_hover\":\"#d1ca4b\",\"text_hover\":\"#ffffff\",\"offset_y\":{\"unit\":\"rem\",\"size\":1.5},\"button_text\":\"Read more\",\"offset_x\":{\"unit\":\"rem\",\"size\":1.5},\"animation_in\":\"bounceIn\",\"animation_out\":\"bounceOut\",\"_margin\":{\"unit\":\"rem\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"1.5\",\"left\":\"0\",\"isLinked\":false},\"_padding\":{\"unit\":\"rem\",\"top\":\"0.5\",\"right\":\"1\",\"bottom\":\"0.5\",\"left\":\"1\",\"isLinked\":false},\"_background_background\":\"gradient\",\"_background_color\":\"#596cf9\",\"_background_color_b\":\"#05b9bc\",\"_background_hover_background\":\"gradient\",\"_background_hover_color\":\"#0020b2\",\"_background_hover_color_b\":\"#2af767\",\"_background_hover_transition\":{\"unit\":\"px\",\"size\":0.3},\"post_type\":[\"post\"],\"animation_in_delay\":{\"unit\":\"px\",\"size\":500}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"3b68d9f\",\"elType\":\"widget\",\"settings\":{\"type\":\"button\",\"counters\":[\"views\"],\"meta_parts\":[\"author\"],\"thumb_ratio\":\"16:9\",\"position\":\"bc\",\"offset\":{\"unit\":\"em\",\"size\":1},\"bg_color\":\"#61ce70\",\"text_color\":\"#f9f634\",\"bg_hover\":\"#d1ca4b\",\"text_hover\":\"#ffffff\",\"offset_y\":{\"unit\":\"rem\",\"size\":1.5},\"button_text\":\"Buy now\",\"offset_x\":{\"unit\":\"rem\",\"size\":1.5},\"animation_in\":\"rollIn\",\"animation_out\":\"hinge\",\"_margin\":{\"unit\":\"rem\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"1.5\",\"left\":\"0\",\"isLinked\":false},\"_padding\":{\"unit\":\"rem\",\"top\":\"\",\"right\":\"\",\"bottom\":\"\",\"left\":\"\",\"isLinked\":true},\"_background_background\":\"classic\",\"_background_color_b\":\"\",\"_background_hover_background\":\"classic\",\"_background_hover_color_b\":\"#2af767\",\"_background_hover_transition\":{\"unit\":\"px\",\"size\":0},\"button_link\":\"cart\",\"post_type\":[\"product\"],\"animation_in_delay\":{\"unit\":\"px\",\"size\":500}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"b777c77\",\"elType\":\"widget\",\"settings\":{\"thumb_ratio\":\"16:9\",\"title_tag\":\"h5\",\"position\":\"mc\",\"text_color\":\"#ffffff\",\"text_hover\":\"#fffc7a\",\"button_text\":\"Read more\",\"_margin\":{\"unit\":\"rem\",\"top\":\"\",\"right\":\"\",\"bottom\":\"\",\"left\":\"\",\"isLinked\":true}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"2f6aa3b\",\"elType\":\"widget\",\"settings\":{\"type\":\"meta\",\"counters\":[\"views\",\"rating\"],\"meta_parts\":[\"counters\"],\"thumb_ratio\":\"16:9\",\"position\":\"tl\",\"offset\":{\"unit\":\"em\",\"size\":1},\"text_color\":\"#ffffff\",\"text_hover\":\"#fff65b\",\"animation_in\":\"slideInRight\",\"animation_out\":\"slideOutRight\",\"offset_x\":{\"unit\":\"rem\",\"size\":\"\"},\"offset_y\":{\"unit\":\"rem\",\"size\":\"\"},\"button_text\":\"Read more\",\"_background_background\":\"classic\",\"_margin\":{\"unit\":\"rem\",\"top\":\"1.5\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"1.5\",\"isLinked\":false},\"_padding\":{\"unit\":\"em\",\"top\":\"\",\"right\":\"\",\"bottom\":\"\",\"left\":\"\",\"isLinked\":true},\"_background_hover_background\":\"classic\",\"_background_hover_color_b\":\"#f7e62a\",\"_border_radius\":{\"unit\":\"px\",\"top\":\"4\",\"right\":\"4\",\"bottom\":\"4\",\"left\":\"4\",\"isLinked\":true},\"_border_radius_hover\":{\"unit\":\"px\",\"top\":\"4\",\"right\":\"4\",\"bottom\":\"4\",\"left\":\"4\",\"isLinked\":true},\"_border_hover_transition\":{\"unit\":\"px\",\"size\":0.3},\"animation_out_delay\":{\"unit\":\"px\",\"size\":500}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"a3d7ae0\",\"elType\":\"widget\",\"settings\":{\"type\":\"meta\",\"counters\":[\"likes\"],\"meta_parts\":[\"counters\"],\"thumb_ratio\":\"16:9\",\"position\":\"tr\",\"offset\":{\"unit\":\"em\",\"size\":1},\"text_color\":\"#ffffff\",\"text_hover\":\"#fff659\",\"animation_in\":\"slideInLeft\",\"animation_out\":\"slideOutLeft\",\"offset_x\":{\"unit\":\"em\",\"size\":1.5},\"offset_y\":{\"unit\":\"em\",\"size\":1.5},\"post_type\":[\"post\"],\"button_text\":\"Read more\",\"_margin\":{\"unit\":\"rem\",\"top\":\"1.5\",\"right\":\"1.5\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"animation_out_delay\":{\"unit\":\"px\",\"size\":500}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "0.4",
						)
				),
		'blog_49' => array(
				'name' => "Blog item \"Portfolio Vertical\"",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:4:\"blog\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"6\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "blog",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"d092f76\",\"elType\":\"section\",\"settings\":{\"gap\":\"no\",\"background_background\":\"classic\"},\"elements\":[{\"id\":\"37dff86\",\"elType\":\"column\",\"settings\":{\"_column_size\":100,\"_inline_size\":null},\"elements\":[{\"id\":\"9733eed\",\"elType\":\"widget\",\"settings\":{\"type\":\"featured\",\"counters\":[\"views\",\"likes\"],\"meta_parts\":[\"author\",\"counters\"],\"thumb_size\":\"fcunited-thumb-masonry-big\",\"thumb_ratio\":\"1:2\",\"thumb_mask\":\"#000000\",\"thumb_hover_opacity\":{\"unit\":\"px\",\"size\":\"\"},\"thumb_bg\":\"1\",\"button_text\":\"Read more\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"b777c77\",\"elType\":\"widget\",\"settings\":{\"thumb_ratio\":\"16:9\",\"title_tag\":\"h5\",\"position\":\"bl\",\"text_color\":\"#ffffff\",\"text_hover\":\"#fffc7a\",\"offset\":{\"unit\":\"em\",\"size\":1},\"offset_x\":{\"unit\":\"rem\",\"size\":1.5},\"offset_y\":{\"unit\":\"rem\",\"size\":3.3},\"hide_overflow\":\"1\",\"button_text\":\"Read more\",\"_margin\":{\"unit\":\"rem\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"3.2\",\"left\":\"1.5\",\"isLinked\":false},\"_z_index\":11},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"63c2517\",\"elType\":\"widget\",\"settings\":{\"type\":\"meta\",\"counters\":[\"views\"],\"meta_parts\":[\"categories\"],\"thumb_ratio\":\"16:9\",\"position\":\"bl\",\"offset\":{\"unit\":\"em\",\"size\":3},\"text_color\":\"#ffffff\",\"offset_x\":{\"unit\":\"rem\",\"size\":1.5},\"offset_y\":{\"unit\":\"rem\",\"size\":6},\"button_text\":\"Read more\",\"_margin\":{\"unit\":\"rem\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"5.7\",\"left\":\"1.5\",\"isLinked\":false},\"_padding\":{\"unit\":\"rem\",\"top\":\"0.2\",\"right\":\"0.8\",\"bottom\":\"0.2\",\"left\":\"0.8\",\"isLinked\":false},\"_background_background\":\"classic\",\"_background_color\":\"#ed5555\",\"_background_hover_background\":\"classic\",\"_background_hover_color\":\"#ad3c3c\",\"_background_hover_transition\":{\"unit\":\"px\",\"size\":0.3},\"_z_index\":10},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"},{\"id\":\"cf56030\",\"elType\":\"widget\",\"settings\":{\"type\":\"meta\",\"counters\":[\"views\"],\"meta_parts\":[\"date\",\"author\"],\"thumb_ratio\":\"16:9\",\"position\":\"bl\",\"offset\":{\"unit\":\"em\",\"size\":3},\"text_color\":\"#ffffff\",\"offset_x\":{\"unit\":\"rem\",\"size\":1.5},\"offset_y\":{\"unit\":\"rem\",\"size\":1.5},\"hide_overflow\":\"1\",\"button_text\":\"Read more\",\"_margin\":{\"unit\":\"rem\",\"top\":\"0\",\"right\":\"0\",\"bottom\":\"1.5\",\"left\":\"1.5\",\"isLinked\":false},\"_z_index\":12,\"_background_background\":\"classic\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_blog_item\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "3.0.2",
						)
				),
		'footer_622' => array(
				'name' => "Main Footer",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"footer\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "footer",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"e5f5caa\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"09bdb0e\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"f08c64c\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":84},\"space_tablet\":{\"unit\":\"px\",\"size\":44},\"space_mobile\":{\"unit\":\"px\",\"size\":25}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"eabacc7\",\"elType\":\"section\",\"settings\":{\"background_background\":\"classic\",\"structure\":\"30\"},\"elements\":[{\"id\":\"8e2b6db\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":22.018,\"animation\":\"fadeIn\",\"animation_delay\":100},\"elements\":[{\"id\":\"7c0070d\",\"elType\":\"widget\",\"settings\":{\"title\":\"Sign Up Now\",\"subtitle\":\"\",\"description\":\"\"},\"elements\":[],\"widgetType\":\"trx_sc_title\"}],\"isInner\":false},{\"id\":\"19f2f15\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":40.979,\"animation\":\"fadeIn\",\"animation_delay\":300},\"elements\":[{\"id\":\"8e71f9c\",\"elType\":\"widget\",\"settings\":{\"editor\":\"Become a member of our online community and get tickets to upcoming matches or sports events faster!\"},\"elements\":[],\"widgetType\":\"text-editor\"}],\"isInner\":false},{\"id\":\"37347fb\",\"elType\":\"column\",\"settings\":{\"_column_size\":33,\"_inline_size\":36.999,\"animation\":\"fadeIn\",\"animation_delay\":500,\"margin_mobile\":{\"unit\":\"px\",\"top\":\"3\",\"right\":\"0\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false}},\"elements\":[{\"id\":\"340325f\",\"elType\":\"widget\",\"settings\":{\"shortcode\":\"[mc4wp_form id=\\\"838\\\"]\"},\"elements\":[],\"widgetType\":\"shortcode\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"60a7c57\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"54b219a\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"baba68a\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":72},\"space_tablet\":{\"unit\":\"px\",\"size\":37},\"space_mobile\":{\"unit\":\"px\",\"size\":17}},\"elements\":[],\"widgetType\":\"spacer\"},{\"id\":\"38e0052\",\"elType\":\"widget\",\"settings\":{\"weight\":{\"unit\":\"px\",\"size\":2},\"gap\":{\"unit\":\"px\",\"size\":0},\"text\":\"Divider\"},\"elements\":[],\"widgetType\":\"divider\"},{\"id\":\"d85a5d0\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":15},\"space_mobile\":{\"unit\":\"px\",\"size\":9}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"f03b730\",\"elType\":\"section\",\"settings\":{\"content_position\":\"middle\",\"structure\":\"20\"},\"elements\":[{\"id\":\"1c99334\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":60.092,\"column_align\":\"column sc_layouts_column_align_left\"},\"elements\":[{\"id\":\"ec7763b\",\"elType\":\"widget\",\"settings\":{\"menu\":\"footer-menu\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false},{\"id\":\"c6d692b\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":39.908,\"column_align\":\"column sc_layouts_column_align_right\"},\"elements\":[{\"id\":\"5fcd692\",\"elType\":\"widget\",\"settings\":{\"editor\":\"<a href=\\\"https:\\/\\/themeforest.net\\/user\\/axiomthemes\\/portfolio\\\" rel=\\\"noopener\\\">AxiomThemes<\\/a> \\u00a9 {{Y}}. All Rights Reserved.\",\"_css_classes\":\"copyright-text\"},\"elements\":[],\"widgetType\":\"text-editor\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"4457968\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"87f9d0c\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"fdaa68a\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":18},\"space_mobile\":{\"unit\":\"px\",\"size\":12}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:7:{s:4:\"time\";i:1637841533;s:5:\"fonts\";a:0:{}s:5:\"icons\";a:0:{}s:20:\"dynamic_elements_ids\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:3504:\".elementor-622 .elementor-element.elementor-element-09bdb0e{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-622 .elementor-element.elementor-element-f08c64c .elementor-spacer-inner{height:84px;}.elementor-622 .elementor-element.elementor-element-eabacc7{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-622 .elementor-element.elementor-element-eabacc7 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-622 .elementor-element.elementor-element-8e2b6db{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-622 .elementor-element.elementor-element-19f2f15{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-622 .elementor-element.elementor-element-37347fb{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-622 .elementor-element.elementor-element-54b219a{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-622 .elementor-element.elementor-element-baba68a .elementor-spacer-inner{height:72px;}.elementor-622 .elementor-element.elementor-element-38e0052{--divider-border-style:solid;--divider-color:#000;--divider-border-width:2px;}.elementor-622 .elementor-element.elementor-element-38e0052 .elementor-divider-separator{width:100%;}.elementor-622 .elementor-element.elementor-element-38e0052 .elementor-divider{padding-top:0px;padding-bottom:0px;}.elementor-622 .elementor-element.elementor-element-d85a5d0 .elementor-spacer-inner{height:15px;}.elementor-622 .elementor-element.elementor-element-f03b730 > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-622 .elementor-element.elementor-element-1c99334{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-622 .elementor-element.elementor-element-c6d692b{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-622 .elementor-element.elementor-element-87f9d0c{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-622 .elementor-element.elementor-element-fdaa68a .elementor-spacer-inner{height:18px;}@media(min-width:768px){.elementor-622 .elementor-element.elementor-element-8e2b6db{width:22.018%;}.elementor-622 .elementor-element.elementor-element-19f2f15{width:40.979%;}.elementor-622 .elementor-element.elementor-element-37347fb{width:36.999%;}.elementor-622 .elementor-element.elementor-element-1c99334{width:60.092%;}.elementor-622 .elementor-element.elementor-element-c6d692b{width:39.908%;}}@media(max-width:1024px){.elementor-622 .elementor-element.elementor-element-f08c64c .elementor-spacer-inner{height:44px;}.elementor-622 .elementor-element.elementor-element-baba68a .elementor-spacer-inner{height:37px;}}@media(max-width:767px){.elementor-622 .elementor-element.elementor-element-f08c64c .elementor-spacer-inner{height:25px;}.elementor-622 .elementor-element.elementor-element-37347fb > .elementor-element-populated{margin:3px 0px 0px 0px;}.elementor-622 .elementor-element.elementor-element-baba68a .elementor-spacer-inner{height:17px;}.elementor-622 .elementor-element.elementor-element-d85a5d0 .elementor-spacer-inner{height:9px;}.elementor-622 .elementor-element.elementor-element-fdaa68a .elementor-spacer-inner{height:12px;}}\";}",
						'_elementor_version' => "2.7.4",
						)
				),
		'header_711' => array(
				'name' => "Header Default Fullwidth",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"1b25fb90\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"layout\":\"full_width\",\"content_position\":\"middle\",\"padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"20\",\"bottom\":\"12\",\"left\":\"20\",\"isLinked\":false},\"box_shadow_box_shadow_type\":\"yes\",\"box_shadow_box_shadow\":{\"horizontal\":0,\"vertical\":3,\"blur\":3,\"spread\":0,\"color\":\"rgba(0,0,0,0.08)\"},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"15\",\"bottom\":\"8\",\"left\":\"15\",\"isLinked\":false},\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[{\"id\":\"51eafc93\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":61.932,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_tablet\":80,\"_inline_size_mobile\":70},\"elements\":[{\"id\":\"1af00498\",\"elType\":\"widget\",\"settings\":{\"logo\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo4.png\",\"id\":73},\"logo_retina\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo4_-retina.png\",\"id\":74},\"logo_height\":{\"unit\":\"px\",\"size\":57},\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"},{\"id\":\"339e394\",\"elType\":\"widget\",\"settings\":{\"logo\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo4.png\",\"id\":73},\"logo_retina\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo4_-retina.png\",\"id\":74},\"logo_height\":{\"unit\":\"px\",\"size\":48},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"},{\"id\":\"c1e0a0d\",\"elType\":\"widget\",\"settings\":{\"menu\":\"second-menu\",\"mobile_menu\":\"1\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false},{\"id\":\"15ab8ff8\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":38.068,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":20,\"_inline_size_mobile\":30},\"elements\":[{\"id\":\"25882ba\",\"elType\":\"widget\",\"settings\":{\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_search\"},{\"id\":\"b29e907\",\"elType\":\"widget\",\"settings\":{\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"516e273\"}],\"_css_classes\":\"margin_left_10\",\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"df370ea\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"layout\":\"full_width\",\"content_position\":\"middle\",\"padding\":{\"unit\":\"px\",\"top\":\"12\",\"right\":\"20\",\"bottom\":\"12\",\"left\":\"20\",\"isLinked\":false},\"box_shadow_box_shadow_type\":\"yes\",\"box_shadow_box_shadow\":{\"horizontal\":0,\"vertical\":3,\"blur\":3,\"spread\":0,\"color\":\"rgba(0,0,0,0.08)\"},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"8\",\"right\":\"15\",\"bottom\":\"8\",\"left\":\"15\",\"isLinked\":false},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[{\"id\":\"ad4727b\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_tablet\":80,\"_inline_size_mobile\":70},\"elements\":[{\"id\":\"5c1cc53\",\"elType\":\"widget\",\"settings\":{\"logo\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo4.png\",\"id\":73},\"logo_retina\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo4_-retina.png\",\"id\":74},\"logo_height\":{\"unit\":\"px\",\"size\":57}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"88433b4\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":50,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":20,\"_inline_size_mobile\":30},\"elements\":[{\"id\":\"ad9fc8e\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "2.7.5",
						)
				),
		'header_779' => array(
				'name' => "Header Default Dark",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"5120a1ef\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"content_position\":\"middle\",\"z_index\":9999,\"scheme\":\"dark\",\"margin\":{\"unit\":\"px\",\"top\":\"0\",\"right\":0,\"bottom\":\"1\",\"left\":0,\"isLinked\":false}},\"elements\":[{\"id\":\"113536a\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":25.076,\"_inline_size_tablet\":33,\"_inline_size_mobile\":70},\"elements\":[{\"id\":\"4992179\",\"elType\":\"widget\",\"settings\":{\"logo\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo3.png\",\"id\":71},\"logo_retina\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo3_retina.png\",\"id\":72}},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"632a6cda\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":74.924,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":67,\"_inline_size_mobile\":30},\"elements\":[{\"id\":\"7bba1483\",\"elType\":\"widget\",\"settings\":{\"menu\":\"main-menu\",\"mobile_menu\":\"1\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"},{\"id\":\"1de51de0\",\"elType\":\"widget\",\"settings\":{\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_search\"},{\"id\":\"ff118bb\",\"elType\":\"widget\",\"settings\":{\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"8719d44\"}],\"_css_classes\":\"margin_left_10\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_socials\"},{\"id\":\"0a87baf\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"e47b5a9\",\"elType\":\"section\",\"settings\":{\"box_shadow_box_shadow_type\":\"yes\",\"box_shadow_box_shadow\":{\"horizontal\":0,\"vertical\":3,\"blur\":3,\"spread\":0,\"color\":\"rgba(0,0,0,0.08)\"}},\"elements\":[{\"id\":\"feb165e\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"573e11d\",\"elType\":\"widget\",\"settings\":{\"menu\":\"third-menu\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "0.4",
						)
				),
		'header_792' => array(
				'name' => "Header Transparent Fullwidth",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"bc13fc6\",\"elType\":\"section\",\"settings\":[],\"elements\":[{\"id\":\"4efe8f4\",\"elType\":\"column\",\"settings\":{\"_column_size\":100},\"elements\":[{\"id\":\"e309657\",\"elType\":\"widget\",\"settings\":{\"space\":{\"unit\":\"px\",\"size\":27},\"space_tablet\":{\"unit\":\"px\",\"size\":17}},\"elements\":[],\"widgetType\":\"spacer\"}],\"isInner\":false}],\"isInner\":false},{\"id\":\"b6bc3fe\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"layout\":\"full_width\",\"content_position\":\"middle\",\"padding\":{\"unit\":\"px\",\"top\":\"1\",\"right\":\"40\",\"bottom\":\"1\",\"left\":\"40\",\"isLinked\":false},\"row_fixed\":\"fixed\",\"box_shadow_box_shadow_type\":\"yes\",\"box_shadow_box_shadow\":{\"horizontal\":0,\"vertical\":0,\"blur\":0,\"spread\":0,\"color\":\"\"},\"padding_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"5\",\"bottom\":\"1\",\"left\":\"5\",\"isLinked\":false}},\"elements\":[{\"id\":\"4ec2119\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":67.63,\"column_align\":\"column sc_layouts_column_align_left\",\"_inline_size_tablet\":70,\"_inline_size_mobile\":60},\"elements\":[{\"id\":\"7e9cb5e\",\"elType\":\"widget\",\"settings\":{\"logo\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo1.png\",\"id\":67},\"logo_retina\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo1_retina.png\",\"id\":68},\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"},{\"id\":\"a27b4d6\",\"elType\":\"widget\",\"settings\":{\"logo\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo1.png\",\"id\":67},\"logo_retina\":{\"url\":\"http:\\/\\/gerasko.dv.ancorathemes.com\\/wp-content\\/uploads\\/2018\\/11\\/logo1_retina.png\",\"id\":68},\"logo_height\":{\"unit\":\"px\",\"size\":55},\"_margin_tablet\":{\"unit\":\"px\",\"top\":\"0\",\"right\":\"-20\",\"bottom\":\"0\",\"left\":\"0\",\"isLinked\":false},\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"},{\"id\":\"6154463\",\"elType\":\"widget\",\"settings\":{\"menu\":\"main-menu\",\"mobile_menu\":\"1\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false},{\"id\":\"2f4a878\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":32.37,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_tablet\":30,\"_inline_size_mobile\":40},\"elements\":[{\"id\":\"d8d5d25\",\"elType\":\"widget\",\"settings\":{\"hide_on_mobile\":\"hide_on_mobile\",\"style\":\"expand\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_search\"},{\"id\":\"21d5a20\",\"elType\":\"widget\",\"settings\":{\"text_login\":\" \",\"text_logout\":\" \"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_login\"},{\"id\":\"7b8faf8\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_css' => "a:7:{s:4:\"time\";i:1637841555;s:5:\"fonts\";a:0:{}s:5:\"icons\";a:0:{}s:20:\"dynamic_elements_ids\";a:0:{}s:6:\"status\";s:6:\"inline\";i:0;s:0:\"\";s:3:\"css\";s:1844:\".elementor-792 .elementor-element.elementor-element-4efe8f4{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-792 .elementor-element.elementor-element-e309657 .elementor-spacer-inner{height:27px;}.elementor-792 .elementor-element.elementor-element-b6bc3fe > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-792 .elementor-element.elementor-element-b6bc3fe{padding:1px 40px 1px 40px;}.elementor-792 .elementor-element.elementor-element-4ec2119{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}.elementor-792 .elementor-element.elementor-element-7e9cb5e .logo_image{max-height:80px;}.elementor-792 .elementor-element.elementor-element-a27b4d6 .logo_image{max-height:55px;}.elementor-792 .elementor-element.elementor-element-2f4a878{-ms-flex-pack:inherit;-webkit-justify-content:inherit;justify-content:inherit;}@media(min-width:768px){.elementor-792 .elementor-element.elementor-element-4ec2119{width:67.63%;}.elementor-792 .elementor-element.elementor-element-2f4a878{width:32.37%;}}@media(max-width:1024px) and (min-width:768px){.elementor-792 .elementor-element.elementor-element-4ec2119{width:70%;}.elementor-792 .elementor-element.elementor-element-2f4a878{width:30%;}}@media(max-width:1024px){.elementor-792 .elementor-element.elementor-element-e309657 .elementor-spacer-inner{height:17px;}.elementor-792 .elementor-element.elementor-element-b6bc3fe{padding:0px 5px 1px 5px;}.elementor-792 .elementor-element.elementor-element-a27b4d6 > .elementor-widget-container{margin:0px -20px 0px 0px;}}@media(max-width:767px){.elementor-792 .elementor-element.elementor-element-4ec2119{width:60%;}.elementor-792 .elementor-element.elementor-element-2f4a878{width:40%;}}\";}",
						'_elementor_version' => "2.9.14",
						)
				),
		'header_1578' => array(
				'name' => "Header Default Simple",
				'template' => "",
				'meta' => array(
						'trx_addons_options' => "a:4:{s:11:\"layout_type\";s:6:\"header\";s:6:\"margin\";s:0:\"\";s:15:\"columns_allowed\";s:1:\"4\";s:16:\"scripts_required\";s:4:\"none\";}",
						'trx_addons_layout_type' => "header",
						'_wp_page_template' => "default",
						'_elementor_data' => "[{\"id\":\"3e313d6d\",\"elType\":\"section\",\"settings\":{\"structure\":\"20\",\"row_type\":\"row sc_layouts_row_type_normal\",\"box_shadow_box_shadow_type\":\"yes\",\"box_shadow_box_shadow\":{\"horizontal\":0,\"vertical\":3,\"blur\":3,\"spread\":0,\"color\":\"rgba(0,0,0,0.08)\"},\"content_position\":\"middle\",\"row_fixed\":\"fixed\"},\"elements\":[{\"id\":\"3eea3720\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":32,\"_inline_size_mobile\":70},\"elements\":[{\"id\":\"58da9b79\",\"elType\":\"widget\",\"settings\":[],\"elements\":[],\"widgetType\":\"trx_sc_layouts_logo\"}],\"isInner\":false},{\"id\":\"39a51b3f\",\"elType\":\"column\",\"settings\":{\"_column_size\":50,\"_inline_size\":68,\"column_align\":\"column sc_layouts_column_align_right\",\"_inline_size_mobile\":30},\"elements\":[{\"id\":\"14fb98b\",\"elType\":\"widget\",\"settings\":{\"menu\":\"main-menu\",\"mobile_menu\":\"1\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"},{\"id\":\"3de300c3\",\"elType\":\"widget\",\"settings\":{\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_search\"},{\"id\":\"fc3fc37\",\"elType\":\"widget\",\"settings\":{\"type\":\"burger\",\"mobile_button\":\"1\",\"hide_on_wide\":\"hide_on_wide\",\"hide_on_desktop\":\"hide_on_desktop\",\"hide_on_notebook\":\"hide_on_notebook\",\"hide_on_tablet\":\"hide_on_tablet\"},\"elements\":[],\"widgetType\":\"trx_sc_layouts_menu\"},{\"id\":\"47a4e8c\",\"elType\":\"widget\",\"settings\":{\"icons\":[{\"title\":\"\",\"link\":\"\",\"icon\":\"\",\"_id\":\"913cfd3\"}],\"hide_on_tablet\":\"hide_on_tablet\",\"hide_on_mobile\":\"hide_on_mobile\"},\"elements\":[],\"widgetType\":\"trx_sc_socials\"}],\"isInner\":false}],\"isInner\":false}]",
						'_elementor_edit_mode' => "builder",
						'_elementor_version' => "0.4",
						)
				)
		);
?>